## AWS Credentials
aws_access_key_id=<AWS-ACCESS-KEY-ID>
aws_secret_access_key=<AWS-SECRET-ACCESS-KEY>
aws_west_1_end_point=ec2.us-west-1.amazonaws.com
aws_west_2_end_point=ec2.us-west-2.amazonaws.com
aws_east_1_end_point=ec2.us-east-1.amazonaws.com

## AWS Listed Pricing Urls - New Generation
AWS_ON_DEMAND_LINUX=http://a0.awsstatic.com/pricing/1/ec2/linux-od.min.js
AWS_ON_DEMAND_MSWIN=http://a0.awsstatic.com/pricing/1/ec2/mswin-od.min.js
AWS_ON_DEMAND_RHEL=http://a0.awsstatic.com/pricing/1/ec2/rhel-od.min.js
AWS_ON_DEMAND_SLES=http://a0.awsstatic.com/pricing/1/ec2/sles-od.min.js
AWS_ON_DEMAND_MSWIN_SQL=http://a0.awsstatic.com/pricing/1/ec2/mswinSQL-od.min.js
AWS_ON_DEMAND_MSWIN_SQL_WEB=http://a0.awsstatic.com/pricing/1/ec2/mswinSQLWeb-od.min.js

## AWS Listed Pricing Urls - Previous Generation
AWS_ON_DEMAND_LINUX_PREV_GEN=http://a0.awsstatic.com/pricing/1/ec2/previous-generation/linux-od.min.js
AWS_ON_DEMAND_RHEL_PREV_GEN=http://a0.awsstatic.com/pricing/1/ec2/previous-generation/rhel-od.min.js
AWS_ON_DEMAND_SLES_PREV_GEN=http://a0.awsstatic.com/pricing/1/ec2/previous-generation/sles-od.min.js
AWS_ON_DEMAND_MSWIN_PREV_GEN=http://a0.awsstatic.com/pricing/1/ec2/previous-generation/mswin-od.min.js
AWS_ON_DEMAND_MSWIN_SQL_PREV_GEN=http://a0.awsstatic.com/pricing/1/ec2/previous-generation/mswinSQL-od.min.js
AWS_ON_DEMAND_MSWIN_SQL_WEB_PREV_GEN=http://a0.awsstatic.com/pricing/1/ec2/previous-generation/mswinSQLWeb-od.min.js
